# billz

./: settings.gradle  window_dump.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/billz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billz/: AddBusinessActivity.java  AddCategoryActivity.java  AddCustomerActivity.java  AddIngredientActivity.java  AddItemActivity.java  AddPrinterActivity.java  AddStaffActivity.java  AddTransactionActivity.java  AppDatabase.java  AttendanceManagementActivity.java  BillingHistory.java  BluetoothDeviceAdapter.java  BluetoothPrinterScanActivity.java  Business.java  BusinessAdapter.java  BusinessDao.java  BusinessHelper.java  BusinessProfile.java  BusinessProfileRepository.java  BusinessSettingsActivity.java  BusinessSetupActivity.java  CartItem.java  CartManager.java  CashFlowActivity.java  Category.java  CategoryAdapter.java  CategoryCloudRepository.java  CategoryDao.java  ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  CheckoutPaymentAdapter.java  ColorAdapter.java  CounterAdapter.java  CreateModifierActivity.java  Customer.java  CustomerAdapter.java  CustomerCloudRepository.java  CustomerDao.java  CustomerDetailsActivity.java  (+111 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: chip_bg_color.xml  chip_text_color.xml  reports_bottom_nav_colors.xml
app/src/main/res/drawable/: bg_badge_plan_enterprise.xml  bg_badge_plan_free.xml  bg_badge_plan_premium.xml  bg_badge_role_staff.xml  bg_badge_status_active.xml  bg_bottom_sheet.xml  bg_business_item_unselected.xml  bg_chat_bubble_bot.xml  bg_chat_bubble_user.xml  bg_customer_badge.xml  bg_edittext_error.xml  bg_expired_dot.xml  bg_help_chat_header.xml  bg_inventory_chip.xml  bg_inventory_initial.xml  bg_inventory_tag.xml  bg_quantity_box.xml  bg_quantity_box_white.xml  bg_receipt_date_selector.xml  bg_rect_stroke.xml  bg_reports_date_row.xml  bg_reports_empty_avatar.xml  bg_reports_nav_item.xml  bg_search_bar.xml  bg_suspended_dot.xml  bg_toggle_group.xml  bg_toggle_left_selected.xml  bg_toggle_right_selected.xml  circle_background_light.xml  ic_barcode_scanner.xml  ic_billz_logo.xml  ic_bluetooth.xml  ic_call_support.xml  ic_cash.xml  ic_copy.xml  ic_credit_calendar.xml  ic_custom_role.xml  ic_device_illustration.xml  ic_download_receipt.xml  ic_email_receipt.xml  (+33 more)
app/src/main/res/layout/: activity_add_business.xml  activity_add_category.xml  activity_add_customer.xml  activity_add_ingredient.xml  activity_add_item.xml  activity_add_printer.xml  activity_add_staff.xml  activity_add_transaction.xml  activity_attendance_management.xml  activity_bluetooth_printer_scan.xml  activity_business_settings.xml  activity_business_setup.xml  activity_cash_flow.xml  activity_chatbot.xml  activity_create_modifier.xml  activity_customer_details.xml  activity_customer_management.xml  activity_delivery_fee_settings.xml  activity_device_details.xml  activity_discount_settings.xml  activity_edit_business.xml  activity_edit_profile.xml  activity_edit_receipt.xml  activity_help_chat.xml  activity_inventory_management.xml  activity_language_selection.xml  activity_login.xml  activity_manage_item.xml  activity_network_printer_setup.xml  activity_other_fee_settings.xml  activity_packing_fee_settings.xml  activity_payment_settings.xml  activity_printer_setup.xml  activity_receipt_details.xml  activity_receipt_preview.xml  activity_receipt_settings.xml  activity_receipts.xml  activity_refer_app.xml  activity_register.xml  activity_reports.xml  (+93 more)
app/src/main/res/menu/: menu_items_tab.xml  menu_main.xml  reports_bottom_nav_menu.xml  reports_drawer_menu.xml  reports_top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/billz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
