plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.billz'
    compileSdk 37

    defaultConfig {
        applicationId "com.example.billz"
        minSdk 26
        targetSdk 37
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
}


dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation libs.googleid
    implementation libs.play.services.auth
    implementation libs.viewpager2
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
