<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_reports_share"
        android:title="@string/reports_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_messages"
        android:icon="@drawable/ic_reports_message"
        android:title="@string/reports_messages"
        app:showAsAction="always" />
</menu>
