<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textCounterItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Item Name"
                android:textColor="#1E293B"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textCounterItemDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="1 x 799"
                android:textColor="#10B981"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textCounterItemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="799"
            android:textColor="#1E293B"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/btnEditCartItem"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_edit"
            app:tint="#3F51B5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F1F5F9" />

</LinearLayout>
