<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="@color/surfaceColor"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_credit_calendar"
            android:contentDescription="Receipt Icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textReceiptNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NC-5089"
                android:textColor="@color/textPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textReceiptDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XYZ by Google Pay"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textReceiptStats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="3 Items 10 Jun 2026 - 12:32 PM"
                android:textColor="@color/textSecondary"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textReceiptAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹1,214"
            android:textColor="@color/colorPrimary"
            android:textSize="19sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
